# G-envTracking

./: .gitignore  .qmake.stash  G-envTracking-interface.pro  G-envTracking-interface.vcxproj  G-envTracking-interface.vcxproj.filters  Model.cpp  README.md  genvtracking.cpp  genvtracking.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  ui_mainwindow.h  ui_qcvwidget.h
debug/: G-envTracking-interface.ilk  moc_genvtracking.cpp  moc_mainwindow.cpp  moc_opencvworker.cpp  moc_qcvwidget.cpp
interface/: CMakeLists.txt  genvtracking.cpp  genvtracking.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  untitled2.pro  untitled2_fr_FR.ts
x64/Debug/G-envTra.D790AABC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  G-envTracking-interface.lastbuildstate  G-envTracking-interface.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Release/qmake/: qtvars_x64_Release.props
